MONGODB_URI=mongodb://user:ppssd@db_container:27017/database?authSource=admin

MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=yolodb
BACKEND_PORT=5000
CLIENT_PORT=8080

