[defaults]
# Use your inventory file (can be hosts.ini or inventory.yml)
inventory = ./hosts.ini
# inventory = ./inventory.yml

# Default user to connect with
remote_user = vagrant

# Disable host key checking 
host_key_checking = False

# Path to roles directory
roles_path = ./roles

# Display output nicely
stdout_callback = yaml
bin_ansible_callbacks = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

private_key_file = .vagrant/machines/default/virtualbox/private_key