---
- name: Pull frontend image
  docker_image:
    name: pmcmuchiri/pmc-yolo-client:v1.0.1
    source: pull
  become: yes

- name: Run frontend container
  docker_container:
    name: pmc-yolo-frontend
    image: pmcmuchiri/pmc-yolo-client:v1.0.1
    restart_policy: unless-stopped
    networks:
      - name: frontend-backend-net
    env:
      NODE_ENV: production
    ports:
      - "80:80"
  become: yes
